1.中国共产党泸州市委员会办公室-2020年预算一上-1.xls
10.中国共产党泸州市委员会组织部-一上.xls
100.泸州市建筑工程管理局-2020年泸州市建筑工程管理局一上预算表-1.xls
101.泸州市建设科技推广运用管理站-一上预算数据.xls
102.泸州市建设工程造价管理站-2020年泸州市建设工程造价管理站一上预算数据-1.xls
103.泸州市建设工程质量监督站-2020年一上数据-1.xls
104.泸州市城建档案馆-2020年泸州市城建档案馆一上预算数据-1.xls
105.泸州市城市建设信息管理中心-2020年泸州市城市建设信息管理中心一上预算数据-1.xls
106.泸州市政府投资建设工程管理第一中心-2020年“一上”数据-1.xls
107.泸州市政府投资建设工程管理第二中心-2020年泸州市政府投资建设工程管理第二中心一上数据-1.xls
108.泸州市市政工程管理处-一上.xls
109.泸州市路灯管理处-一上预算数据（市路灯处）-1.xls
11.中国共产党泸州市委员会宣传部-市委宣传部2020年预算一上数-1.xls
110.泸州市环境卫生管理处-市环卫处2020年一上数据表-3.xls
111.泸州市环境卫生所-2020年泸州市环境卫生所部门预算一上数据-1.xls
112.泸州市住房公积金管理中心-附件2：一上-2020年及2020-2022年三年规划市级部门预算建议表(公积金中心)-1.xls
113.泸州市城乡规划编制研究中心(泸州市规划设计院)-2020年泸州市国土空间规划编制研究中心（泸州市规划设计院）部门预算(一上)数据-1.xls
114.泸州市城市管理和行政执法局-市城管执法局2020年一上数据表-1.xls
115.泸州市城市管理行政执法督察支队-2020年泸州市城市管理行政执法督察支队部门预算建议表（一上预算系统导出R04N）-1.xls
115.泸州市城市管理行政执法督察支队-泸州市城市管理行政执法督察支队—2020年及2020-2022年三年规划市级部门预算建议表（一上）-2.xls
116.泸州市数字化城市管理中心-2020一上-1.xls
117.泸州市两江新城建设管理委员会-2020年泸州两江新城建设管理委员会预算一上数据-1.xls
118.泸州市两江新城建设管理服务中心-2020年泸州两江新城建设管理服务中心预算一上数据-1.xls
119.泸州市房屋产权交易服务中心-2020年泸州市房屋产权交易服务中心预算建议表一上-1.xls
12.泸州市日报社-2020年预算数据（一上）.xls
120.泸州市交通运输局-（一上）交通运输局：2020年及2020-2022年三年规划市级部门预算建议表-1.xls
121.泸州市航务管理局-一上.xls
122.泸州市道路运输管理局-2020年泸州市道路运输管理局预算【一上单位录入】-1.xls
123.泸州市交通运输综合行政执法支队-2020年泸州市交通运输综合行政执法支队预算建议表（一上）-1.xls
124.泸州市公路局-2020年泸州市公路局一上预算数据.xls
126.泸州市水务局-2020年泸州市水务局一上数据（RO4N）-1.xls
127.泸州市水利电力勘测建筑设计院-2020年一上数据-1.xls
128.泸州市农业农村局-2020年泸州市农业农村局一上单位录入预算数据.xls
129.泸州市林业和竹业局-（一上）2020年泸州市林业和竹业局预算建议表-1.xls
13.中国共产党泸州市委员会统战部-2020统战部预算4一上-1.xls
130.泸州市林业科学研究院-2020年一上-1.xls
131.泸州市森林公安局-2020年+泸州市森林公安局+预算建议表一上-1.xls
132.泸州市商务和会展局-2020一上预算数据.xls
133.泸州市文化体育新闻出版广电局-2020年泸州市文化广播电视和旅游局一上数据-1.xls
134.泸州市电视台-2020年最新部门预算上人代会表（一上二上金额相同）.xls
136.泸州市非物质文化遗产保护传习所-泸州市非物质文化遗产保护传习所2020年一上数据-1.xls
137.泸州市图书馆-2020年+市图书馆+一上预算数据-1.xls
138.泸州市文化馆-R04N一上-1.xls
139.泸州市博物馆-博物馆20年一上-1.xls
14.中国共产党泸州市委员会政法委员会-2020年预算系统一上核定表-1.xls
140.泸州市文化市场综合行政执法支队-2020年一上数据-1.xls
141.泸州市文化创作办公室-2020年泸州市文化创作办公室一上数据-1.xls
142.泸州市体育场馆中心-一上申报.xls
143.泸州市卫生健康委员会-2020年市卫健委一上-1.xls
144.泸州市疾病预防控制中心-泸州市疾病预防控制中心预算数据（一上）-1.xls
145.泸州市卫生和计划生育监督执法支队-2020年一上预算数据-1.xls
146.泸州市紧急救援120指挥中心-一上数据（市120）-1.xls
147.泸州市中心血站-2020年泸州市中心血站一上预算数据.xls
148.泸州市人民医院-2020年泸州市人民医院一上-1.xls
149.泸州市中医院-2020年泸州市中医医院一上预算数据-1.xls
15.中国共产党泸州市直属机关工作委员会-机关工委2020年一上-1.xls
150.泸州市妇幼保健院（泸州市第二人民医院）-一上数据.xls
152.泸州市生态环境局-泸州市生态环境局一上预算数据导出-1.xls
153.泸州市环境应急服务中心-2、2020年泸州市环境应急服务中心预算建议表一上-1.xls
154.泸州市环境监测中心站-2020年及2020-2022年三年规划市级部门预算建议表.xls
155.泸州市生态环境保护综合行政执法支队-2020年预算一上-1.xls
156.泸州市长江经济研究中心-泸州长江经济研究中心一上预算数据导出-1.xls
157.泸州市统计局-附件2：2020年及2020-2022年三年规划市级部门预算建议表(市统计局一上)-1.xls
158.泸州市应急管理局-2020年+泸州市应急管理局+一上数据-1.xls
159.泸州市安全生产技术服务中心-2020年泸州市安全生产技术服务中心预算一上数据-1.xls
16.泸州市信访局-2020年一上数据-1.xls
160.泸州市安全生产监控中心-2020年泸州市安全生产监控中心预算一上数据-1.xls
161.泸州市综合应急救援支队-2020年泸州市综合应急救援支队预算一上数据-1.xls
162.泸州市国有资产监督委员会-2020一上.xls
163.泸州市江南新区规划建设管理委员会-2020预算一上申报表-1.xls
164.泸州市档案馆-一上单位录入.xls
165.泸州市人民政府电子政务办公室-2020年泸州市人民政府电子政务办公室一上预算报表-2.xls
166.泸州市仲裁委员会秘书处-泸州仲裁委员会秘书处2020年预算一上数据-1.xls
167.泸州市政务服务和非公经济发展局-2020年预算一上单位申报-1.xls
169.泸州市公共资源交易中心-2020年预算系统导出一上单位录入预算数据 r04n表-1.xls
17.中国共产党泸州市委机构编制委员会办公室-2020年一上-1.xls
170.泸州市扶贫开发局-泸州市扶贫开发局预算建议表（一上）-1.xls
171.泸州市供销合作社-2020年一上预算数据-1.xls
172.泸州市人民政府驻成都办事处-一上.xls
173.中国共产主义青年团泸州市委员会-2020年中国共产主义青年团泸州市委员会预算一上-1.xls
174.泸州市青少年宫-一上数据.xls
175.泸州市妇女联合会-一上数据.xls
176.泸州市科学技术协会-市科协一上数据-1.xls
177.泸州市科技馆-科技馆一上数据-1.xls
178.泸州市文学艺术界联合会-2020年+泸州市文学艺术界联合会+预算建议表（一上）-1.xls
179.泸州市社会科学联合会-2020年一上单位预算-1.xls
18.中国共产党泸州市委员会政策研究室-2020年预算一上-1.xls
180.泸州市残疾人联合会-泸州市残疾人联合会一上申报表-1.xls
181.泸州市残疾人劳动就业服务所-泸州市残疾人劳动就业服务所一上申报表-1.xls
182.泸州市残疾人康复服务中心-泸州市残疾人康复服务中心一上申报表-1.xls
183.泸州市红十字会-2020年泸州市红十字会预算建议表（一上）-1.xls
184.泸州市工商业联合会-2020年及2020-2022年三年规划市级部门预算建议表-一上-1.xls
185.泸州市民主党派工商联-一上预算数据 (1)-1.xls
186.泸州市广播电视发射台-2020一上预算导出数-1.xls
187.泸州市广播电视监测台-一上.xls
188.泸州市职业技术学院-一上预算批复补报2.xls
189.泸州广播电视大学-2020年预算-1.xls
19.中国共产党泸州市委员会保密机要局-2020年中共泸州市委保密机要局预算一上数据.xls
190.泸州市老年大学--2020年老年大学预算数据一上.xls
191.泸州市外国语学校-2020年四川省泸州市第中学校一上部门建议表-1.xls
192.泸州市天府老窖中学-2020年泸州老窖天府中学预算建议表（一上）-1.xls
193.泸州市职业技术学校-2020年泸州市职业技术学校预算一上表-1.xls
194.泸州市高级中学校-一上导出-1.xls
195.泸州市工业技工学校-2020年泸州市工业技工学校预算一上数据-1.xls
196.泸州市人工影响天气办公室-一上预算.xls
197.泸州市人才发展促进中心-2020年人才中心一上预算数据.xls
198.泸州市口岸与物流办公室-2020年泸州市口岸与物流办公室预算数据（一上）-1.xls
199.泸州市退役军人事务局-2020年部门预算一上数据.xls
2.泸州市人民代表大会常务委员会办公室-（人大办一上交）附件2：2020年及2020-2022年三年规划市级部门预算建议表-1.xls
20.中国共产党泸州市老干部局-2020年中国共产党泸州市委员会老干部局预算建议表（一上）-1.xls
200.泸州经济合作和外事局-一上预算数.xls
201.泸州市市场监督管理局-2020年及2020-2022年三年规划市级部门预算建议表（一上）-1.xls
202.泸州市旅游发展促进中心-2020年泸州市旅游发展促进中心一上数据-1.xls
204.泸州市卫生健康信息中心-2020年预算一上-1.xls
205.泸州市市场检验检测中心-2020年泸州市检验检测中心一上预算表-1.xls
206.泸州市干部医疗保健服务中心-预算一上-1.xls
207.泸州市体育运动中心-2020年一上数据-1.xls
208.泸州市金融工作局-一上预算数据.xls
209.泸州市科技评估和成果转化中心-预算一上.xls
21.泸州市老年干部活动中心-2020年泸州市老干部活动中心预算建议表（一上）-1.xls
22.中国共产党泸州市委员会党校-市委党校一上数据-1.xls
23.中国共产党泸州市委党史研究室-2020年中共泸州市委员会党史研究室预算一上数据-1.xls
25.泸州市机关事务管理局-一上泸州市机关事务管理局2020年部门预算建议表-1.xls
26.泸州市接待服务中心-泸州市接待服务中心2020年及2020-2022年三年规划市级部门预算绩效表（一上）-1.xls
27.泸州市发展和改革委员会-市发改委2020年一上建议表.xls
28.泸州航空航天产业园区管理委员会-2020年航空航天园区一上-1.xls
29.泸州市空港产业园区给你委员会-2020年空港促进中心一上-1.xls
3.泸州市人民政府办公室-2020年预算建议表（一上）-1.xls
3.泸州市人民政府办公室-2020年预算系统一上数据-2.xls
30.泸州市粮食监测与物资储备中心-一上-1.xls
31.泸州市价格认证中心-2020年泸州市价格认证中心预算建议表一上-1.xls
31.泸州市价格认证中心-（市价格认证中心1113）附件2：2020年及2020-2022年三年规划市级部门预算建议表(报财政一上立项表、绩效表）-2.xls
32.泸州市公共信用信息中心-2020年泸州市公共信用信息中心预算建议表一上-1.xls
32.泸州市公共信用信息中心-附件2：2020年及2020-2022年三年规划市级部门预算建议表 -（信用信息中心一上立项表、绩效表）-2.xls
33.泸州市经济和信息化委员会-2020年泸州⁪市经济和信息化局预算一上数据-1.xls
34.泸州市白酒产业园区管理委员会-2020年预算一上.xls
35.泸州市白酒产业园区服务中心-2020年预算一上服务中心-1.xls
36.泸州市无线电监测站-2、2020年泸州市无线电监测站预算建议表一上预算 (2)-1.xls
37.泸州市教育和体育局-泸州市教育和体育局2020年一上录入预算-1.xls
38.泸州市教育科学研究所-泸州市教育科学研究所+2020年+一上预算表-1.xls
39.泸州市教育技术装备管理所-2020年泸州市教育技术装备管理所预算建议表一上-1.xls
4.中国人民政治协商会议泸州市委员会办公室-2020年预算系统一上单位录入数据r4-1.xls
4.中国人民政治协商会议泸州市委员会办公室-报财政2020年及2020-2022年三年规划（一上）建议表-3.xls
40.泸州市学校后勤管理指导中心-2020一上.xls
41.泸州市大学中专招生委员会办公室-招办一上.xls
42.泸州市招生考试指导中心-中心一上.xls
43.泸州市学生资助中心-2020年一上数据-1.xls
44.泸州市科技和人才局-2020年科技局一上预算数据.xls
45.泸州市科学技术情报研究所-情报所一上.xls
46.泸州市科技创新服务中心-2020年+泸州市科技创新服务中心+预算建议表一上-1.xls
47.泸州市委市政府决策咨询委员会办公室-2020年+泸州市委市政府决策咨询委员会办公室+预算建议表一上-1.xls
5.中国共产党泸州市纪律检查委员会-市纪委2020一上数据-1.xls
50.泸州市公安局-2020年预算一上单位录入-1.xls
51.泸州市公安局监所管理支队-2020年预算系统一上导出表-1.xls
52.泸州市公安局交通警察支队-泸州市交警支队预算表（一上）-1.xls
53.泸州市民政局-泸州市民政局2020年预算一上数据-1.xls
55.泸州市烈士陵园管理所-2020年泸州市烈士陵园管理所预算建议表（一上）-1.xls
56.泸州市救助管理站-2021-2023年市级部门支出规划和2021年部门预算建议表-.xls
57.泸州市社会福利院-2020年泸州市社会福利院预算建议表（一上）-1.xls
58.泸州市儿童福利院-附件4-1.xls
59.泸州市军队离休退休干部休养所-2020年预算一上建议表-1.xls
6.泸州市党员干部法纪教育中心-2020泸州市党员干部法纪中心  一上数据.xls
6.泸州市党员干部法纪教育中心-泸州市法纪中心2020一上数据-1.xls
60.泸州市减灾救灾调查评估中心-2020年泸州市减灾救灾调查评估中心预算建议表 (一上)-1.xls
61.泸州市慈善总会办公室-2020年部门预算－一上-1.xls
62.泸州市殡仪馆-2020年泸州市殡仪馆一上数据.xls
63.泸州市精神病医院-2020年预算一上数据.xls
64.泸州市国防建设服务中心-一上-1.xls
65.泸州市总工会-2020年+泸州总工会+一上预算报表-1.xls
66.泸州市惠民帮扶中心-2020年+泸州市惠民帮扶中心+预算一上报表-1.xls
67.泸州市司法局-2020年市司法局预算建议表(一上) -1.xls
68.泸州市强制隔离戒毒所-2020年泸州市强制隔离戒毒所预算R04N表（一上）-1.xls
69.泸州市戒毒康复矫正服务中心-附件2：2020年及2020-2022年三年规划市级部门预算建议表（一上）-1.xls
7.泸州市纪委监委网络政务与电教中心-2020年泸州市纪委监委网络政务与电教中心预算一上.xls
70.泸州市财政局-2020年泸州市财政局一上预算建议表-1.xls
71.泸州市财政投资评审咨询中心-R04N-一上数据.xls
72.泸州市人力资源和社会保障局-2020年泸州市人力资源和社会保障局一上预算数据-1.xls
73.泸州市社会保险事业管理局-一上数据导出表.xls
74.泸州市就业服务管理局-泸州市就业服务管理局2020年一上数据-1.xls
75.泸州市医疗保障局-2020年泸州市医疗保障局预算一上表格-1.xls
76.泸州市退役军人教育培训和就业促进中心-2020年一上预算数据.xls
77.泸州市人才服务中心-泸州市人才服务中心2020年预算一上-1.xls
78.泸州市自然资源和规划局-2020年泸州市自然资源和规划局一上预算建议表-1.xls
79.泸州市自然资源和规划局江阳区分局-2020年泸州市自然资源和规划局江阳区分局预算数据导出（一上）-1.xls
8.四川省泸州市中级人民法院-2020年泸州市中级人民法院部门预算一上报表-1.xls
80.泸州市自然资源和规划局龙马潭区分局-2020年分局一上-1.xls
81.泸州市自然资源和规划局纳溪区分局-泸州市自然资源和规划局纳溪区分局2020年预算一上-1.xls
82.泸州市地质灾害防治中心-泸州市地质灾害防治中心2020年一上二上预算数据.xls
83.泸州市国土资源执法监察支队-2020年泸州市国土资源执法监察支队预算建议表（一上数据）-1.xls
84.泸州市国土整治和修复中心-附件2：整修中心2020年及2020-2022年三年规划市级部门预算建议表一上-1.xls
85.泸州市土地收购储备与开发中心-2020年部门预算建议表一上-1.xls
86.泸州市江阳区自然资源综合服务中心-2020年泸州市江阳区自然资源综合服务中心预算数据导出（一上）-1.xls
87.泸州市龙马潭区自然资源综合服务中心-2020中心一上数据-1.xls
88.泸州市纳溪区自然资源综合服务中心-泸州市纳溪区自然资源综合服务中心2020预算一上-1.xls
89.泸州市不动产登记中心-2020年部门预算建议表一上.xls
9.四川省泸州市人民检察院-2-1.xls
90.泸州市长江经济开发区自然资源综合服务中心-2019年一上单位预算指标数据_329502_2019年-1.xls
91.泸州市高新技术产业园区自然资源综合服务中心-2020年四川泸州高新技术产业园区自然资源综合服务中心一上预算数据-1.xls
92.泸州市住房和城乡建设局-2020年泸州市住房和城乡建设局预算建议表一上-1.xls
93.泸州市风景园林管理局-2020一上-1.xls
94.泸州市公园建设服务中心-一上数据-1.xls
95.泸州市城市绿化管理处-一上-1.xls
96.泸州市园林绿化科研中心-2020年一上数据-1.xls
97.泸州市住房保障和房地产管理局-2020年泸州市住房保障和房地产管理局部门预算一上数据-1.xls
98.泸州市住房委员会办公室-2020年泸州市住房委员会办公室一上预算建议表-1.xls
99.泸州市国有土地上房屋征收补偿中心-2020年市征收中心预算一上数据-1.xls