C:\Users\sjj-001\Desktop\AUTOETLTEST\heads\中国共产党泸州市委员会办公室-附件6-1_Sheet1.xlsx ---- C:\Users\sjj-001\Desktop\AUTOETLTEST\data\1.中国共产党泸州市委员会办公室-附件6-1.xls
C:\Users\sjj-001\Desktop\AUTOETLTEST\heads\中国共产党泸州市委员会办公室-附件6-1_Sheet1.xlsx ---- C:\Users\sjj-001\Desktop\AUTOETLTEST\data\10.中国共产党泸州市委员会组织部-附件6-1.xls
C:\Users\sjj-001\Desktop\AUTOETLTEST\heads\中国共产党泸州市委员会办公室-附件6-1_Sheet1.xlsx ---- C:\Users\sjj-001\Desktop\AUTOETLTEST\data\100.泸州市建筑工程管理局-2020年泸州市建筑工程管理局单位公务用车和长期租车耗油明细表.xls
C:\Users\sjj-001\Desktop\AUTOETLTEST\heads\中国共产党泸州市委员会办公室-附件6-1_Sheet1.xlsx ---- C:\Users\sjj-001\Desktop\AUTOETLTEST\data\101.泸州市建设科技推广运用管理站-2020年泸州市建设科技推广运用管理站单位公务用车和长期租车油耗明细表-1.xls
C:\Users\sjj-001\Desktop\AUTOETLTEST\heads\中国共产党泸州市委员会办公室-附件6-1_Sheet1.xlsx ---- C:\Users\sjj-001\Desktop\AUTOETLTEST\data\102.泸州市建设工程造价管理站-2020年泸州市工程造价站管理站单位公务用车和长期租车油耗明细表.xls
C:\Users\sjj-001\Desktop\AUTOETLTEST\heads\中国共产党泸州市委员会办公室-附件6-1_Sheet1.xlsx ---- C:\Users\sjj-001\Desktop\AUTOETLTEST\data\103.泸州市建设工程质量监督站-附件6：单位公务用车和长期租车油耗明细表-1.xlsx
C:\Users\sjj-001\Desktop\AUTOETLTEST\heads\中国共产党泸州市委员会办公室-附件6-1_Sheet1.xlsx ---- C:\Users\sjj-001\Desktop\AUTOETLTEST\data\104.泸州市城建档案馆-2020年泸州市城建档案馆单位公务用车和长期租车油耗明细表-1.xls
C:\Users\sjj-001\Desktop\AUTOETLTEST\heads\中国共产党泸州市委员会办公室-附件6-1_Sheet1.xlsx ---- C:\Users\sjj-001\Desktop\AUTOETLTEST\data\105.泸州市城市建设信息管理中心-2020年泸州市城市建设信息管理中心单位公务用车和长期租车油耗明细表-1.xls
C:\Users\sjj-001\Desktop\AUTOETLTEST\heads\中国共产党泸州市委员会办公室-附件6-1_Sheet1.xlsx ---- C:\Users\sjj-001\Desktop\AUTOETLTEST\data\106.泸州市政府投资建设工程管理第一中心-附件6-1.xls
C:\Users\sjj-001\Desktop\AUTOETLTEST\heads\中国共产党泸州市委员会办公室-附件6-1_Sheet1.xlsx ---- C:\Users\sjj-001\Desktop\AUTOETLTEST\data\107.泸州市政府投资建设工程管理第二中心-附件6-1.xls
C:\Users\sjj-001\Desktop\AUTOETLTEST\heads\中国共产党泸州市委员会办公室-附件6-1_Sheet1.xlsx ---- C:\Users\sjj-001\Desktop\AUTOETLTEST\data\108.泸州市市政工程管理处-附件6-1.xls
C:\Users\sjj-001\Desktop\AUTOETLTEST\heads\中国共产党泸州市委员会办公室-附件6-1_Sheet1.xlsx ---- C:\Users\sjj-001\Desktop\AUTOETLTEST\data\109.泸州市路灯管理处-2020年单位公务用车和长期租车油耗明细表-1.xls
C:\Users\sjj-001\Desktop\AUTOETLTEST\heads\中国共产党泸州市委员会办公室-附件6-1_Sheet1.xlsx ---- C:\Users\sjj-001\Desktop\AUTOETLTEST\data\11.中国共产党泸州市委员会宣传部-2020年中国共产党泸州市委员会宣传部单位公务用车和长期租车油耗明细表-1.xls
C:\Users\sjj-001\Desktop\AUTOETLTEST\heads\中国共产党泸州市委员会办公室-附件6-1_Sheet1.xlsx ---- C:\Users\sjj-001\Desktop\AUTOETLTEST\data\110.泸州市环境卫生管理处-2020年泸州市环境卫生管理处单位公务用车和长期租车油耗明细表-1.xls
C:\Users\sjj-001\Desktop\AUTOETLTEST\heads\中国共产党泸州市委员会办公室-附件6-1_Sheet1.xlsx ---- C:\Users\sjj-001\Desktop\AUTOETLTEST\data\111.泸州市环境卫生所-泸州市环境卫生所公务用车-1.xls
C:\Users\sjj-001\Desktop\AUTOETLTEST\heads\中国共产党泸州市委员会办公室-附件6-1_Sheet1.xlsx ---- C:\Users\sjj-001\Desktop\AUTOETLTEST\data\112.泸州市住房公积金管理中心-附件6-1.xls
C:\Users\sjj-001\Desktop\AUTOETLTEST\heads\中国共产党泸州市委员会办公室-附件6-1_Sheet1.xlsx ---- C:\Users\sjj-001\Desktop\AUTOETLTEST\data\113.泸州市城乡规划编制研究中心(泸州市规划设计院)-附件6..xls
C:\Users\sjj-001\Desktop\AUTOETLTEST\heads\中国共产党泸州市委员会办公室-附件6-1_Sheet1.xlsx ---- C:\Users\sjj-001\Desktop\AUTOETLTEST\data\114.泸州市城市管理行政执法局-2020年泸州市城市管理行政执法局单位公务用车和长期租车油耗明细表-1.xls
C:\Users\sjj-001\Desktop\AUTOETLTEST\heads\中国共产党泸州市委员会办公室-附件6-1_Sheet1.xlsx ---- C:\Users\sjj-001\Desktop\AUTOETLTEST\data\115.泸州市城市管理行政执法督察支队-附件6-1.xls
C:\Users\sjj-001\Desktop\AUTOETLTEST\heads\中国共产党泸州市委员会办公室-附件6-1_Sheet1.xlsx ---- C:\Users\sjj-001\Desktop\AUTOETLTEST\data\116.泸州市数字化城市管理中心-附件6.单位公务用车.xls
C:\Users\sjj-001\Desktop\AUTOETLTEST\heads\中国共产党泸州市委员会办公室-附件6-1_Sheet1.xlsx ---- C:\Users\sjj-001\Desktop\AUTOETLTEST\data\117.泸州市两江新城建设管理委员会解压2020年泸州两江新城管理委员会-单位公务用车和长期租车油耗明细表.xls
C:\Users\sjj-001\Desktop\AUTOETLTEST\heads\中国共产党泸州市委员会办公室-附件6-1_Sheet1.xlsx ---- C:\Users\sjj-001\Desktop\AUTOETLTEST\data\119.泸州市房屋产权交易服务中心-附件6-1.xls
C:\Users\sjj-001\Desktop\AUTOETLTEST\heads\中国共产党泸州市委员会办公室-附件6-1_Sheet1.xlsx ---- C:\Users\sjj-001\Desktop\AUTOETLTEST\data\12.泸州市日报社-附件6-1.xlsx
C:\Users\sjj-001\Desktop\AUTOETLTEST\heads\中国共产党泸州市委员会办公室-附件6-1_Sheet1.xlsx ---- C:\Users\sjj-001\Desktop\AUTOETLTEST\data\120.泸州市交通运输局-2020年泸州市交通运输局单位公务用车和长期租车油耗明细表 .xls
C:\Users\sjj-001\Desktop\AUTOETLTEST\heads\中国共产党泸州市委员会办公室-附件6-1_Sheet1.xlsx ---- C:\Users\sjj-001\Desktop\AUTOETLTEST\data\121.泸州市航务管理局-2020年泸州市航务管理局公务用车和长期租车油耗明细表-1.xlsx
C:\Users\sjj-001\Desktop\AUTOETLTEST\heads\中国共产党泸州市委员会办公室-附件6-1_Sheet1.xlsx ---- C:\Users\sjj-001\Desktop\AUTOETLTEST\data\122.泸州市道路运输管理局-附件6：单位公务用车和长期租车油耗明细表.xls
C:\Users\sjj-001\Desktop\AUTOETLTEST\heads\中国共产党泸州市委员会办公室-附件6-1_Sheet1.xlsx ---- C:\Users\sjj-001\Desktop\AUTOETLTEST\data\123.泸州市交通运输综合行政执法支队-附件6.xls
C:\Users\sjj-001\Desktop\AUTOETLTEST\heads\中国共产党泸州市委员会办公室-附件6-1_Sheet1.xlsx ---- C:\Users\sjj-001\Desktop\AUTOETLTEST\data\124.泸州市公路局-2020年泸州市公路局单位公务用车和长期租车油耗明细表.xls
C:\Users\sjj-001\Desktop\AUTOETLTEST\heads\中国共产党泸州市委员会办公室-附件6-1_Sheet1.xlsx ---- C:\Users\sjj-001\Desktop\AUTOETLTEST\data\127.泸州市水利电力勘测建筑设计院-单位公务用车和长期租车油耗明细表罗晓波.xls
C:\Users\sjj-001\Desktop\AUTOETLTEST\heads\中国共产党泸州市委员会办公室-附件6-1_Sheet1.xlsx ---- C:\Users\sjj-001\Desktop\AUTOETLTEST\data\128.泸州市农业农村局-2020年泸州市农业农村局单位公务用车和长期租车油耗明细表-1.xls
C:\Users\sjj-001\Desktop\AUTOETLTEST\heads\中国共产党泸州市委员会办公室-附件6-1_Sheet1.xlsx ---- C:\Users\sjj-001\Desktop\AUTOETLTEST\data\129.泸州市林业和竹业局-2020年泸州市林业和竹业局单位公务用车油耗明细表.xls
C:\Users\sjj-001\Desktop\AUTOETLTEST\heads\中国共产党泸州市委员会办公室-附件6-1_Sheet1.xlsx ---- C:\Users\sjj-001\Desktop\AUTOETLTEST\data\13.中国共产党泸州市委员会统战部-附件6-1.xls
C:\Users\sjj-001\Desktop\AUTOETLTEST\heads\中国共产党泸州市委员会办公室-附件6-1_Sheet1.xlsx ---- C:\Users\sjj-001\Desktop\AUTOETLTEST\data\131.泸州市森林公安局-附件6-1.xls
C:\Users\sjj-001\Desktop\AUTOETLTEST\heads\中国共产党泸州市委员会办公室-附件6-1_Sheet1.xlsx ---- C:\Users\sjj-001\Desktop\AUTOETLTEST\data\132.泸州市商务和会展局-公务用车及油耗统计-1.xls
C:\Users\sjj-001\Desktop\AUTOETLTEST\heads\中国共产党泸州市委员会办公室-附件6-1_Sheet1.xlsx ---- C:\Users\sjj-001\Desktop\AUTOETLTEST\data\133.泸州市文化体育新闻出版广电局-2020年泸州市文化广播电视和旅游局单位公务用车和长期租车油耗明细表-1.xls
C:\Users\sjj-001\Desktop\AUTOETLTEST\heads\中国共产党泸州市委员会办公室-附件6-1_Sheet1.xlsx ---- C:\Users\sjj-001\Desktop\AUTOETLTEST\data\134.泸州市电视台-2020年泸州市广播电视台单位公务用车和长期租车油耗明细表-1.xls
C:\Users\sjj-001\Desktop\AUTOETLTEST\heads\中国共产党泸州市委员会办公室-附件6-1_Sheet1.xlsx ---- C:\Users\sjj-001\Desktop\AUTOETLTEST\data\136.泸州市非物质文化遗产保护传习所-附件6公务用车和长期租车油耗油明细表-1.xls
C:\Users\sjj-001\Desktop\AUTOETLTEST\heads\中国共产党泸州市委员会办公室-附件6-1_Sheet1.xlsx ---- C:\Users\sjj-001\Desktop\AUTOETLTEST\data\137.泸州市图书馆-2020年+市图书馆+单位公务用车和长期租车油耗明细表-1.xls
C:\Users\sjj-001\Desktop\AUTOETLTEST\heads\中国共产党泸州市委员会办公室-附件6-1_Sheet1.xlsx ---- C:\Users\sjj-001\Desktop\AUTOETLTEST\data\138.泸州市文化馆-单位公务用车和长期租车油耗明细表 -1.xls
C:\Users\sjj-001\Desktop\AUTOETLTEST\heads\中国共产党泸州市委员会办公室-附件6-1_Sheet1.xlsx ---- C:\Users\sjj-001\Desktop\AUTOETLTEST\data\139.泸州市博物馆-2020年泸州市博物馆单位公务用车和长期租车油耗明细表-1.xls
C:\Users\sjj-001\Desktop\AUTOETLTEST\heads\中国共产党泸州市委员会办公室-附件6-1_Sheet1.xlsx ---- C:\Users\sjj-001\Desktop\AUTOETLTEST\data\14.中国共产党泸州市委员会政法委员会-附件6-1.xls
C:\Users\sjj-001\Desktop\AUTOETLTEST\heads\中国共产党泸州市委员会办公室-附件6-1_Sheet1.xlsx ---- C:\Users\sjj-001\Desktop\AUTOETLTEST\data\141.泸州市文化创作办公室-2020年泸州市文化创作办公室单位公务用车和长期车油耗明细表-1.xls
C:\Users\sjj-001\Desktop\AUTOETLTEST\heads\中国共产党泸州市委员会办公室-附件6-1_Sheet1.xlsx ---- C:\Users\sjj-001\Desktop\AUTOETLTEST\data\142.泸州市体育场馆中心-571-附件6-1.xls
C:\Users\sjj-001\Desktop\AUTOETLTEST\heads\中国共产党泸州市委员会办公室-附件6-1_Sheet1.xlsx ---- C:\Users\sjj-001\Desktop\AUTOETLTEST\data\143.泸州市卫生健康委员会-2020年+泸州市卫生健康委员会+单位公务用车和长期租车油耗消明细表-1.xls
C:\Users\sjj-001\Desktop\AUTOETLTEST\heads\中国共产党泸州市委员会办公室-附件6-1_Sheet1.xlsx ---- C:\Users\sjj-001\Desktop\AUTOETLTEST\data\144.泸州市疾病预防控制中心-市疾控    附件6-1.xls
C:\Users\sjj-001\Desktop\AUTOETLTEST\heads\中国共产党泸州市委员会办公室-附件6-1_Sheet1.xlsx ---- C:\Users\sjj-001\Desktop\AUTOETLTEST\data\145.泸州市卫生和计划生育监督执法支队-附件6-1.xls
C:\Users\sjj-001\Desktop\AUTOETLTEST\heads\中国共产党泸州市委员会办公室-附件6-1_Sheet1.xlsx ---- C:\Users\sjj-001\Desktop\AUTOETLTEST\data\146.泸州市紧急救援120指挥中心-附件6-1.xls
C:\Users\sjj-001\Desktop\AUTOETLTEST\heads\中国共产党泸州市委员会办公室-附件6-1_Sheet1.xlsx ---- C:\Users\sjj-001\Desktop\AUTOETLTEST\data\147.泸州市中心血站-泸州市中心血站单位公务用车-1.xls
C:\Users\sjj-001\Desktop\AUTOETLTEST\heads\中国共产党泸州市委员会办公室-附件6-1_Sheet1.xlsx ---- C:\Users\sjj-001\Desktop\AUTOETLTEST\data\148.泸州市人民医院-2020年泸州市人民医院单位公务用车和长期租车油耗明细表-1.xlsx
C:\Users\sjj-001\Desktop\AUTOETLTEST\heads\中国共产党泸州市委员会办公室-附件6-1_Sheet1.xlsx ---- C:\Users\sjj-001\Desktop\AUTOETLTEST\data\149.泸州市中医院-附件6-1.xls
C:\Users\sjj-001\Desktop\AUTOETLTEST\heads\中国共产党泸州市委员会办公室-附件6-1_Sheet1.xlsx ---- C:\Users\sjj-001\Desktop\AUTOETLTEST\data\15.中国共产党泸州市直属机关工作委员会-附件6-1.xls
C:\Users\sjj-001\Desktop\AUTOETLTEST\heads\中国共产党泸州市委员会办公室-附件6-1_Sheet1.xlsx ---- C:\Users\sjj-001\Desktop\AUTOETLTEST\data\150.泸州市妇幼保健院（泸州市第二人民医院）-2020年+泸州市妇幼保健院（泸州市第二人民医院）+单位公务用车和长期租车油耗明细表-1.xls
C:\Users\sjj-001\Desktop\AUTOETLTEST\heads\中国共产党泸州市委员会办公室-附件6-1_Sheet1.xlsx ---- C:\Users\sjj-001\Desktop\AUTOETLTEST\data\152.泸州市生态环境局-附件6-1.xls
C:\Users\sjj-001\Desktop\AUTOETLTEST\heads\中国共产党泸州市委员会办公室-附件6-1_Sheet1.xlsx ---- C:\Users\sjj-001\Desktop\AUTOETLTEST\data\153.泸州市环境应急服务中心-附件6-1.xls
C:\Users\sjj-001\Desktop\AUTOETLTEST\heads\中国共产党泸州市委员会办公室-附件6-1_Sheet1.xlsx ---- C:\Users\sjj-001\Desktop\AUTOETLTEST\data\153.泸州市环境应急服务中心-附件6-2.xls
C:\Users\sjj-001\Desktop\AUTOETLTEST\heads\中国共产党泸州市委员会办公室-附件6-1_Sheet1.xlsx ---- C:\Users\sjj-001\Desktop\AUTOETLTEST\data\154.泸州市环境监测中心站-单位公务用车和长期租车油耗明细表-1.xls
C:\Users\sjj-001\Desktop\AUTOETLTEST\heads\中国共产党泸州市委员会办公室-附件6-1_Sheet1.xlsx ---- C:\Users\sjj-001\Desktop\AUTOETLTEST\data\155.泸州市生态环境保护综合行政执法支队-附件6-1.xls
C:\Users\sjj-001\Desktop\AUTOETLTEST\heads\中国共产党泸州市委员会办公室-附件6-1_Sheet1.xlsx ---- C:\Users\sjj-001\Desktop\AUTOETLTEST\data\156.泸州市长江经济研究中心-附件6-1.xls
C:\Users\sjj-001\Desktop\AUTOETLTEST\heads\中国共产党泸州市委员会办公室-附件6-1_Sheet1.xlsx ---- C:\Users\sjj-001\Desktop\AUTOETLTEST\data\157.泸州市统计局-附件6-1.xls
C:\Users\sjj-001\Desktop\AUTOETLTEST\heads\中国共产党泸州市委员会办公室-附件6-1_Sheet1.xlsx ---- C:\Users\sjj-001\Desktop\AUTOETLTEST\data\158.泸州市应急管理局-2020年+泸州市应急管理局+单位公务用车和长期租车油耗明细表-1.xls
C:\Users\sjj-001\Desktop\AUTOETLTEST\heads\中国共产党泸州市委员会办公室-附件6-1_Sheet1.xlsx ---- C:\Users\sjj-001\Desktop\AUTOETLTEST\data\159.泸州市安全生产技术服务中心-附件6-单位公务用车和长期租车油耗明细表-1.xls
C:\Users\sjj-001\Desktop\AUTOETLTEST\heads\中国共产党泸州市委员会办公室-附件6-1_Sheet1.xlsx ---- C:\Users\sjj-001\Desktop\AUTOETLTEST\data\16.泸州市信访局-附件6-1.xls
C:\Users\sjj-001\Desktop\AUTOETLTEST\heads\中国共产党泸州市委员会办公室-附件6-1_Sheet1.xlsx ---- C:\Users\sjj-001\Desktop\AUTOETLTEST\data\161.泸州市综合应急救援支队-附件6-单位公务用车和长期租车油耗明细表-1.xls
C:\Users\sjj-001\Desktop\AUTOETLTEST\heads\中国共产党泸州市委员会办公室-附件6-1_Sheet1.xlsx ---- C:\Users\sjj-001\Desktop\AUTOETLTEST\data\163.泸州市江南新区规划建设管理委员会-附件6-1.xls
C:\Users\sjj-001\Desktop\AUTOETLTEST\heads\中国共产党泸州市委员会办公室-附件6-1_Sheet1.xlsx ---- C:\Users\sjj-001\Desktop\AUTOETLTEST\data\164.泸州市档案馆-附件6-1.xls
C:\Users\sjj-001\Desktop\AUTOETLTEST\heads\中国共产党泸州市委员会办公室-附件6-1_Sheet1.xlsx ---- C:\Users\sjj-001\Desktop\AUTOETLTEST\data\165.泸州市人民政府电子政务办公室-附件6-1.xls
C:\Users\sjj-001\Desktop\AUTOETLTEST\heads\中国共产党泸州市委员会办公室-附件6-1_Sheet1.xlsx ---- C:\Users\sjj-001\Desktop\AUTOETLTEST\data\166.泸州市仲裁委员会秘书处-附件6-1.xls
C:\Users\sjj-001\Desktop\AUTOETLTEST\heads\中国共产党泸州市委员会办公室-附件6-1_Sheet1.xlsx ---- C:\Users\sjj-001\Desktop\AUTOETLTEST\data\167.泸州市政务服务和非公经济发展局-2020年泸州市政务服务和非公经济发展局单位公务用车油耗明细表-1.xls
C:\Users\sjj-001\Desktop\AUTOETLTEST\heads\中国共产党泸州市委员会办公室-附件6-1_Sheet1.xlsx ---- C:\Users\sjj-001\Desktop\AUTOETLTEST\data\169.泸州市公共资源交易中心-附件6-1.xls
C:\Users\sjj-001\Desktop\AUTOETLTEST\heads\中国共产党泸州市委员会办公室-附件6-1_Sheet1.xlsx ---- C:\Users\sjj-001\Desktop\AUTOETLTEST\data\17.中国共产党泸州市委机构编制委员会办公室-附件6-1.xls
C:\Users\sjj-001\Desktop\AUTOETLTEST\heads\中国共产党泸州市委员会办公室-附件6-1_Sheet1.xlsx ---- C:\Users\sjj-001\Desktop\AUTOETLTEST\data\170.泸州市扶贫开发局-单位公务用车-1.xls
C:\Users\sjj-001\Desktop\AUTOETLTEST\heads\中国共产党泸州市委员会办公室-附件6-1_Sheet1.xlsx ---- C:\Users\sjj-001\Desktop\AUTOETLTEST\data\171.泸州市供销合作社-附件6-1.xls
C:\Users\sjj-001\Desktop\AUTOETLTEST\heads\中国共产党泸州市委员会办公室-附件6-1_Sheet1.xlsx ---- C:\Users\sjj-001\Desktop\AUTOETLTEST\data\172.泸州市人民政府驻成都办事处-附件6-1.xls
C:\Users\sjj-001\Desktop\AUTOETLTEST\heads\中国共产党泸州市委员会办公室-附件6-1_Sheet1.xlsx ---- C:\Users\sjj-001\Desktop\AUTOETLTEST\data\173.中国共产主义青年团泸州市委员会-附件6(1)-1.xlsx
C:\Users\sjj-001\Desktop\AUTOETLTEST\heads\中国共产党泸州市委员会办公室-附件6-1_Sheet1.xlsx ---- C:\Users\sjj-001\Desktop\AUTOETLTEST\data\174.泸州市青少年宫-附件6(1)-2.xlsx
C:\Users\sjj-001\Desktop\AUTOETLTEST\heads\中国共产党泸州市委员会办公室-附件6-1_Sheet1.xlsx ---- C:\Users\sjj-001\Desktop\AUTOETLTEST\data\175.泸州市妇女联合会-附件6.单位公务用车.xls
C:\Users\sjj-001\Desktop\AUTOETLTEST\heads\中国共产党泸州市委员会办公室-附件6-1_Sheet1.xlsx ---- C:\Users\sjj-001\Desktop\AUTOETLTEST\data\176.泸州市科学技术协会-附件6-1.xls
C:\Users\sjj-001\Desktop\AUTOETLTEST\heads\中国共产党泸州市委员会办公室-附件6-1_Sheet1.xlsx ---- C:\Users\sjj-001\Desktop\AUTOETLTEST\data\178.泸州市文学艺术界联合会-2020年+泸州市文学艺术界联合会+单位公务用车和长期租车油耗明细表-1.xls
C:\Users\sjj-001\Desktop\AUTOETLTEST\heads\中国共产党泸州市委员会办公室-附件6-1_Sheet1.xlsx ---- C:\Users\sjj-001\Desktop\AUTOETLTEST\data\179.泸州市社会科学联合会-附件6-1.xls
C:\Users\sjj-001\Desktop\AUTOETLTEST\heads\中国共产党泸州市委员会办公室-附件6-1_Sheet1.xlsx ---- C:\Users\sjj-001\Desktop\AUTOETLTEST\data\18.中国共产党泸州市委员会政策研究室-附件6-1.xls
C:\Users\sjj-001\Desktop\AUTOETLTEST\heads\中国共产党泸州市委员会办公室-附件6-1_Sheet1.xlsx ---- C:\Users\sjj-001\Desktop\AUTOETLTEST\data\180.泸州市残疾人联合会-2020年泸州市残疾人联合会单位公务用车和长期租车油耗明细表-1.xls
C:\Users\sjj-001\Desktop\AUTOETLTEST\heads\中国共产党泸州市委员会办公室-附件6-1_Sheet1.xlsx ---- C:\Users\sjj-001\Desktop\AUTOETLTEST\data\182.泸州市残疾人康复服务中心-2020年泸州市残疾人康复服务中心单位公务用车和长期租车油耗明细表-1.xls
C:\Users\sjj-001\Desktop\AUTOETLTEST\heads\中国共产党泸州市委员会办公室-附件6-1_Sheet1.xlsx ---- C:\Users\sjj-001\Desktop\AUTOETLTEST\data\184.泸州市工商业联合会-附件6-1.xls
C:\Users\sjj-001\Desktop\AUTOETLTEST\heads\中国共产党泸州市委员会办公室-附件6-1_Sheet1.xlsx ---- C:\Users\sjj-001\Desktop\AUTOETLTEST\data\185.泸州市民主党派工商联-附件6-1.xls
C:\Users\sjj-001\Desktop\AUTOETLTEST\heads\中国共产党泸州市委员会办公室-附件6-1_Sheet1.xlsx ---- C:\Users\sjj-001\Desktop\AUTOETLTEST\data\187.泸州市广播电视监测台-2020年泸州市广播电视监测台单位公务用车和长期租车油耗明细表-1.xls
C:\Users\sjj-001\Desktop\AUTOETLTEST\heads\中国共产党泸州市委员会办公室-附件6-1_Sheet1.xlsx ---- C:\Users\sjj-001\Desktop\AUTOETLTEST\data\188.泸州市职业技术学院-泸职院571-附件6-1.xls
C:\Users\sjj-001\Desktop\AUTOETLTEST\heads\中国共产党泸州市委员会办公室-附件6-1_Sheet1.xlsx ---- C:\Users\sjj-001\Desktop\AUTOETLTEST\data\189.泸州广播电视大学-附件6-1.xls
C:\Users\sjj-001\Desktop\AUTOETLTEST\heads\中国共产党泸州市委员会办公室-附件6-1_Sheet1.xlsx ---- C:\Users\sjj-001\Desktop\AUTOETLTEST\data\19.中国共产党泸州市委员会保密机要局-附件6-1.xls
C:\Users\sjj-001\Desktop\AUTOETLTEST\heads\中国共产党泸州市委员会办公室-附件6-1_Sheet1.xlsx ---- C:\Users\sjj-001\Desktop\AUTOETLTEST\data\190.泸州市老年大学-2020年泸州市老年大学单位公务用车和长期租车油耗明细表-1.xls
C:\Users\sjj-001\Desktop\AUTOETLTEST\heads\中国共产党泸州市委员会办公室-附件6-1_Sheet1.xlsx ---- C:\Users\sjj-001\Desktop\AUTOETLTEST\data\191.泸州市外国语学校-2020年四川省泸州市第一中学校单位公务用车-1.xls
C:\Users\sjj-001\Desktop\AUTOETLTEST\heads\中国共产党泸州市委员会办公室-附件6-1_Sheet1.xlsx ---- C:\Users\sjj-001\Desktop\AUTOETLTEST\data\192.泸州市天府老窖中学-附件6-1.xlsx
C:\Users\sjj-001\Desktop\AUTOETLTEST\heads\中国共产党泸州市委员会办公室-附件6-1_Sheet1.xlsx ---- C:\Users\sjj-001\Desktop\AUTOETLTEST\data\193.泸州市职业技术学校-附件6 泸州市职业技术学校-1.xls
C:\Users\sjj-001\Desktop\AUTOETLTEST\heads\中国共产党泸州市委员会办公室-附件6-1_Sheet1.xlsx ---- C:\Users\sjj-001\Desktop\AUTOETLTEST\data\195.泸州市工业技工学校-附件6-1.xls
C:\Users\sjj-001\Desktop\AUTOETLTEST\heads\中国共产党泸州市委员会办公室-附件6-1_Sheet1.xlsx ---- C:\Users\sjj-001\Desktop\AUTOETLTEST\data\197.泸州市人才发展促进中心-附件6-1.xls
C:\Users\sjj-001\Desktop\AUTOETLTEST\heads\中国共产党泸州市委员会办公室-附件6-1_Sheet1.xlsx ---- C:\Users\sjj-001\Desktop\AUTOETLTEST\data\198.泸州市口岸与物流办公室-2020年泸州市口岸与物流办公室单位公务用车和长期租车油耗明细表-1.xls
C:\Users\sjj-001\Desktop\AUTOETLTEST\heads\中国共产党泸州市委员会办公室-附件6-1_Sheet1.xlsx ---- C:\Users\sjj-001\Desktop\AUTOETLTEST\data\199.泸州市退役军人事务局-2020年泸州市退役军人事务局单位公务用车和长期租车油耗明细表-1.xls
C:\Users\sjj-001\Desktop\AUTOETLTEST\heads\中国共产党泸州市委员会办公室-附件6-1_Sheet1.xlsx ---- C:\Users\sjj-001\Desktop\AUTOETLTEST\data\199.泸州市退役军人事务局-2020年泸州市退役军人事务局单位公务用车和长期租车油耗明细表-1.xls
C:\Users\sjj-001\Desktop\AUTOETLTEST\heads\中国共产党泸州市委员会办公室-附件6-1_Sheet1.xlsx ---- C:\Users\sjj-001\Desktop\AUTOETLTEST\data\2.泸州市人民代表大会常务委员会办公室-202101251846170966-1.xls
C:\Users\sjj-001\Desktop\AUTOETLTEST\heads\中国共产党泸州市委员会办公室-附件6-1_Sheet1.xlsx ---- C:\Users\sjj-001\Desktop\AUTOETLTEST\data\20.中国共产党泸州市老干部局-附件六 老干部局.xls
C:\Users\sjj-001\Desktop\AUTOETLTEST\heads\中国共产党泸州市委员会办公室-附件6-1_Sheet1.xlsx ---- C:\Users\sjj-001\Desktop\AUTOETLTEST\data\200.泸州经济合作和外事局-2020年+泸州市经济合作和外事局+单位公务用车和长期租车油耗明细表-1.xls
C:\Users\sjj-001\Desktop\AUTOETLTEST\heads\中国共产党泸州市委员会办公室-附件6-1_Sheet1.xlsx ---- C:\Users\sjj-001\Desktop\AUTOETLTEST\data\201.泸州市市场监督管理局-附件6-1.xls
C:\Users\sjj-001\Desktop\AUTOETLTEST\heads\中国共产党泸州市委员会办公室-附件6-1_Sheet1.xlsx ---- C:\Users\sjj-001\Desktop\AUTOETLTEST\data\202.泸州市旅游发展促进中心-2020年泸州市旅游发展促进中心单位公务用车和长期车油耗明细表-1.xls
C:\Users\sjj-001\Desktop\AUTOETLTEST\heads\中国共产党泸州市委员会办公室-附件6-1_Sheet1.xlsx ---- C:\Users\sjj-001\Desktop\AUTOETLTEST\data\204.泸州市卫生健康信息中心-附件6-1.xls
C:\Users\sjj-001\Desktop\AUTOETLTEST\heads\中国共产党泸州市委员会办公室-附件6-1_Sheet1.xlsx ---- C:\Users\sjj-001\Desktop\AUTOETLTEST\data\205.泸州市市场检验检测中心-附件6-1.xls
C:\Users\sjj-001\Desktop\AUTOETLTEST\heads\中国共产党泸州市委员会办公室-附件6-1_Sheet1.xlsx ---- C:\Users\sjj-001\Desktop\AUTOETLTEST\data\206.泸州市干部医疗保健服务中心-附件6-1.xls
C:\Users\sjj-001\Desktop\AUTOETLTEST\heads\中国共产党泸州市委员会办公室-附件6-1_Sheet1.xlsx ---- C:\Users\sjj-001\Desktop\AUTOETLTEST\data\207.泸州市体育运动中心-571-附件6-1.xls
C:\Users\sjj-001\Desktop\AUTOETLTEST\heads\中国共产党泸州市委员会办公室-附件6-1_Sheet1.xlsx ---- C:\Users\sjj-001\Desktop\AUTOETLTEST\data\208.泸州市金融工作局-附件6-1.xls
C:\Users\sjj-001\Desktop\AUTOETLTEST\heads\中国共产党泸州市委员会办公室-附件6-1_Sheet1.xlsx ---- C:\Users\sjj-001\Desktop\AUTOETLTEST\data\209.泸州市科技评估和成果转化中心-附件6-1.xls
C:\Users\sjj-001\Desktop\AUTOETLTEST\heads\中国共产党泸州市委员会办公室-附件6-1_Sheet1.xlsx ---- C:\Users\sjj-001\Desktop\AUTOETLTEST\data\22.中国共产党泸州市委员会党校-附件6.单位公务用车.xlsx
C:\Users\sjj-001\Desktop\AUTOETLTEST\heads\中国共产党泸州市委员会办公室-附件6-1_Sheet1.xlsx ---- C:\Users\sjj-001\Desktop\AUTOETLTEST\data\23.中国共产党泸州市委党史研究室-附件6-1.xls
C:\Users\sjj-001\Desktop\AUTOETLTEST\heads\中国共产党泸州市委员会办公室-附件6-1_Sheet1.xlsx ---- C:\Users\sjj-001\Desktop\AUTOETLTEST\data\25.泸州市机关事务管理局-2020年泸州市机关事务管理局单位公务用车和长期租车油耗明细表-1.xls
C:\Users\sjj-001\Desktop\AUTOETLTEST\heads\中国共产党泸州市委员会办公室-附件6-1_Sheet1.xlsx ---- C:\Users\sjj-001\Desktop\AUTOETLTEST\data\26.泸州市接待服务中心-2020年泸州市接待服务中心公务用车数据-1.xls
C:\Users\sjj-001\Desktop\AUTOETLTEST\heads\中国共产党泸州市委员会办公室-附件6-1_Sheet1.xlsx ---- C:\Users\sjj-001\Desktop\AUTOETLTEST\data\27.泸州市发展和改革委员会-泸州市发展和改革委员会公务用车2020年油耗情况表-1.xls
C:\Users\sjj-001\Desktop\AUTOETLTEST\heads\中国共产党泸州市委员会办公室-附件6-1_Sheet1.xlsx ---- C:\Users\sjj-001\Desktop\AUTOETLTEST\data\3.泸州市人民政府办公室-附件6-1.xls
C:\Users\sjj-001\Desktop\AUTOETLTEST\heads\中国共产党泸州市委员会办公室-附件6-1_Sheet1.xlsx ---- C:\Users\sjj-001\Desktop\AUTOETLTEST\data\30.泸州市粮食监测与物资储备中心-2020年泸州市粮食监测与物资储备中心单位公务用车油耗明细表.xls
C:\Users\sjj-001\Desktop\AUTOETLTEST\heads\中国共产党泸州市委员会办公室-附件6-1_Sheet1.xlsx ---- C:\Users\sjj-001\Desktop\AUTOETLTEST\data\31.泸州市价格认证中心-2020年泸州市价格认证中心单位公务用车和长期租车油耗明细表-1.xls
C:\Users\sjj-001\Desktop\AUTOETLTEST\heads\中国共产党泸州市委员会办公室-附件6-1_Sheet1.xlsx ---- C:\Users\sjj-001\Desktop\AUTOETLTEST\data\32.泸州市公共信用信息中心-附件6-1.xls
C:\Users\sjj-001\Desktop\AUTOETLTEST\heads\中国共产党泸州市委员会办公室-附件6-1_Sheet1.xlsx ---- C:\Users\sjj-001\Desktop\AUTOETLTEST\data\33.泸州市经济和信息化委员会-附件6-1.xls
C:\Users\sjj-001\Desktop\AUTOETLTEST\heads\中国共产党泸州市委员会办公室-附件6-1_Sheet1.xlsx ---- C:\Users\sjj-001\Desktop\AUTOETLTEST\data\34.泸州市白酒产业园区管理委员会-324 附件6-1.xls
C:\Users\sjj-001\Desktop\AUTOETLTEST\heads\中国共产党泸州市委员会办公室-附件6-1_Sheet1.xlsx ---- C:\Users\sjj-001\Desktop\AUTOETLTEST\data\35.泸州市白酒产业园区服务中心-2020年泸州白酒产业园区服务中心单位公务用车和长期租车油耗明细表-1.xls
C:\Users\sjj-001\Desktop\AUTOETLTEST\heads\中国共产党泸州市委员会办公室-附件6-1_Sheet1.xlsx ---- C:\Users\sjj-001\Desktop\AUTOETLTEST\data\36.泸州市无线电监测站-附件6.单位公务用车.xls
C:\Users\sjj-001\Desktop\AUTOETLTEST\heads\中国共产党泸州市委员会办公室-附件6-1_Sheet1.xlsx ---- C:\Users\sjj-001\Desktop\AUTOETLTEST\data\37.泸州市教育和体育局-2020年泸州市教育和体育局单位公务用车油耗明细表-1.xls
C:\Users\sjj-001\Desktop\AUTOETLTEST\heads\中国共产党泸州市委员会办公室-附件6-1_Sheet1.xlsx ---- C:\Users\sjj-001\Desktop\AUTOETLTEST\data\38.泸州市教育科学研究所-2020年+泸州市教育科学研究所+单位公务用车和长期租车油耗明细表 (1)-1.xls
C:\Users\sjj-001\Desktop\AUTOETLTEST\heads\中国共产党泸州市委员会办公室-附件6-1_Sheet1.xlsx ---- C:\Users\sjj-001\Desktop\AUTOETLTEST\data\39.泸州市教育技术装备管理所-2020年泸州市教育技术装备管理所公务用车和长期租车油耗明细表.xls
C:\Users\sjj-001\Desktop\AUTOETLTEST\heads\中国共产党泸州市委员会办公室-附件6-1_Sheet1.xlsx ---- C:\Users\sjj-001\Desktop\AUTOETLTEST\data\4.中国人民政治协商会议泸州市委员会办公室-附件6-1.xlsx
C:\Users\sjj-001\Desktop\AUTOETLTEST\heads\中国共产党泸州市委员会办公室-附件6-1_Sheet1.xlsx ---- C:\Users\sjj-001\Desktop\AUTOETLTEST\data\40.泸州市学校后勤管理指导中心-571-附件6.单位公务用车.xls
C:\Users\sjj-001\Desktop\AUTOETLTEST\heads\中国共产党泸州市委员会办公室-附件6-1_Sheet1.xlsx ---- C:\Users\sjj-001\Desktop\AUTOETLTEST\data\41.泸州市大学中专招生委员会办公室-附件6-1.xls
C:\Users\sjj-001\Desktop\AUTOETLTEST\heads\中国共产党泸州市委员会办公室-附件6-1_Sheet1.xlsx ---- C:\Users\sjj-001\Desktop\AUTOETLTEST\data\43.泸州市学生资助中心-571-附件6-1.xls
C:\Users\sjj-001\Desktop\AUTOETLTEST\heads\中国共产党泸州市委员会办公室-附件6-1_Sheet1.xlsx ---- C:\Users\sjj-001\Desktop\AUTOETLTEST\data\44.泸州市科技和人才局-附件6-1.xls
C:\Users\sjj-001\Desktop\AUTOETLTEST\heads\中国共产党泸州市委员会办公室-附件6-1_Sheet1.xlsx ---- C:\Users\sjj-001\Desktop\AUTOETLTEST\data\45.泸州市科学技术情报研究所-附件6-1.xls
C:\Users\sjj-001\Desktop\AUTOETLTEST\heads\中国共产党泸州市委员会办公室-附件6-1_Sheet1.xlsx ---- C:\Users\sjj-001\Desktop\AUTOETLTEST\data\46.泸州市科技创新服务中心-2020年+泸州市科技创新服务中心+单位公务用车和长期租车油耗明细表-1.xls
C:\Users\sjj-001\Desktop\AUTOETLTEST\heads\中国共产党泸州市委员会办公室-附件6-1_Sheet1.xlsx ---- C:\Users\sjj-001\Desktop\AUTOETLTEST\data\47.泸州市委市政府决策咨询委员会办公室-2020年+泸州市委市政府决策咨询委员会办公室+单位公务用车和长期租车油耗明细表-1.xls
C:\Users\sjj-001\Desktop\AUTOETLTEST\heads\中国共产党泸州市委员会办公室-附件6-1_Sheet1.xlsx ---- C:\Users\sjj-001\Desktop\AUTOETLTEST\data\51.泸州市公安局监所管理支队-附件6.单位公务用车和长期租车油耗明细表 .xls
C:\Users\sjj-001\Desktop\AUTOETLTEST\heads\中国共产党泸州市委员会办公室-附件6-1_Sheet1.xlsx ---- C:\Users\sjj-001\Desktop\AUTOETLTEST\data\52.泸州市公安局交通警察支队-2020年泸州市公安局交通警察支队单位公务用车和长期租车油耗明细表-1.xls
C:\Users\sjj-001\Desktop\AUTOETLTEST\heads\中国共产党泸州市委员会办公室-附件6-1_Sheet1.xlsx ---- C:\Users\sjj-001\Desktop\AUTOETLTEST\data\53.泸州市民政局-单位公务用车-1.xls
C:\Users\sjj-001\Desktop\AUTOETLTEST\heads\中国共产党泸州市委员会办公室-附件6-1_Sheet1.xlsx ---- C:\Users\sjj-001\Desktop\AUTOETLTEST\data\55.泸州市烈士陵园管理所-2020年泸州市烈士陵园管理所单位公务用车和长期租车油耗明细表（空）-1.xls
C:\Users\sjj-001\Desktop\AUTOETLTEST\heads\中国共产党泸州市委员会办公室-附件6-1_Sheet1.xlsx ---- C:\Users\sjj-001\Desktop\AUTOETLTEST\data\56.泸州市救助管理站-附件6-1.xls
C:\Users\sjj-001\Desktop\AUTOETLTEST\heads\中国共产党泸州市委员会办公室-附件6-1_Sheet1.xlsx ---- C:\Users\sjj-001\Desktop\AUTOETLTEST\data\57.泸州市社会福利院-2020年泸州市社会福利院单位公务用车和长期租车油耗明细表-1.xls
C:\Users\sjj-001\Desktop\AUTOETLTEST\heads\中国共产党泸州市委员会办公室-附件6-1_Sheet1.xlsx ---- C:\Users\sjj-001\Desktop\AUTOETLTEST\data\58.泸州市儿童福利院-附件6-1.xls
C:\Users\sjj-001\Desktop\AUTOETLTEST\heads\中国共产党泸州市委员会办公室-附件6-1_Sheet1.xlsx ---- C:\Users\sjj-001\Desktop\AUTOETLTEST\data\59.泸州市军队离休退休干部休养所-泸州市审计局关于印发《2021年市本级财政预算单位报送财务电子数据采集方案》的通知6-1.xls
C:\Users\sjj-001\Desktop\AUTOETLTEST\heads\中国共产党泸州市委员会办公室-附件6-1_Sheet1.xlsx ---- C:\Users\sjj-001\Desktop\AUTOETLTEST\data\60.泸州市减灾救灾调查评估中心-2020年泸州市减灾救灾调查评估中心单位公务用车和长期租车油耗明细表-1.xls
C:\Users\sjj-001\Desktop\AUTOETLTEST\heads\中国共产党泸州市委员会办公室-附件6-1_Sheet1.xlsx ---- C:\Users\sjj-001\Desktop\AUTOETLTEST\data\61.泸州市慈善总会办公室-2020年+市慈善办+附件6-1.xls
C:\Users\sjj-001\Desktop\AUTOETLTEST\heads\中国共产党泸州市委员会办公室-附件6-1_Sheet1.xlsx ---- C:\Users\sjj-001\Desktop\AUTOETLTEST\data\62.泸州市殡仪馆-附件6-1.xls
C:\Users\sjj-001\Desktop\AUTOETLTEST\heads\中国共产党泸州市委员会办公室-附件6-1_Sheet1.xlsx ---- C:\Users\sjj-001\Desktop\AUTOETLTEST\data\63.泸州市精神病医院-附件6-1.xls
C:\Users\sjj-001\Desktop\AUTOETLTEST\heads\中国共产党泸州市委员会办公室-附件6-1_Sheet1.xlsx ---- C:\Users\sjj-001\Desktop\AUTOETLTEST\data\65.泸州市总工会-2020年+泸州总工会+公务用车和长期租车油耗明细表-1.xls
C:\Users\sjj-001\Desktop\AUTOETLTEST\heads\中国共产党泸州市委员会办公室-附件6-1_Sheet1.xlsx ---- C:\Users\sjj-001\Desktop\AUTOETLTEST\data\67.泸州市司法局-6、2020年市司法局单位公务用车和长期租车油耗明细表-1.xls
C:\Users\sjj-001\Desktop\AUTOETLTEST\heads\中国共产党泸州市委员会办公室-附件6-1_Sheet1.xlsx ---- C:\Users\sjj-001\Desktop\AUTOETLTEST\data\69.泸州市戒毒康复矫正服务中心-泸州市戒毒康复矫正服务中心附件6-1.xls
C:\Users\sjj-001\Desktop\AUTOETLTEST\heads\中国共产党泸州市委员会办公室-附件6-1_Sheet1.xlsx ---- C:\Users\sjj-001\Desktop\AUTOETLTEST\data\7.泸州市纪委监委网络政务与电教中心-附件6-1.xls
C:\Users\sjj-001\Desktop\AUTOETLTEST\heads\中国共产党泸州市委员会办公室-附件6-1_Sheet1.xlsx ---- C:\Users\sjj-001\Desktop\AUTOETLTEST\data\70.泸州市财政局-7-1.xls
C:\Users\sjj-001\Desktop\AUTOETLTEST\heads\中国共产党泸州市委员会办公室-附件6-1_Sheet1.xlsx ---- C:\Users\sjj-001\Desktop\AUTOETLTEST\data\71.泸州市财政投资评审咨询中心-2020年泸州市财政投资评审咨询中心单位公务用车和长期租车油耗明细表-1.xls
C:\Users\sjj-001\Desktop\AUTOETLTEST\heads\中国共产党泸州市委员会办公室-附件6-1_Sheet1.xlsx ---- C:\Users\sjj-001\Desktop\AUTOETLTEST\data\72.泸州市人力资源和社会保障局-2020年泸州市人力资源和社会保障局单位公务用车及长期租车油耗明细表.xls
C:\Users\sjj-001\Desktop\AUTOETLTEST\heads\中国共产党泸州市委员会办公室-附件6-1_Sheet1.xlsx ---- C:\Users\sjj-001\Desktop\AUTOETLTEST\data\73.泸州市社会保险事业管理局-附件6-1.xls
C:\Users\sjj-001\Desktop\AUTOETLTEST\heads\中国共产党泸州市委员会办公室-附件6-1_Sheet1.xlsx ---- C:\Users\sjj-001\Desktop\AUTOETLTEST\data\75.泸州市医疗保障局-附件6-1.xls
C:\Users\sjj-001\Desktop\AUTOETLTEST\heads\中国共产党泸州市委员会办公室-附件6-1_Sheet1.xlsx ---- C:\Users\sjj-001\Desktop\AUTOETLTEST\data\76.泸州市退役军人教育培训和就业促进中心-泸州市审计局关于印发《2021年市本级财政预算单位报送财务电子数据采集方案》的通知6-1.xls
C:\Users\sjj-001\Desktop\AUTOETLTEST\heads\中国共产党泸州市委员会办公室-附件6-1_Sheet1.xlsx ---- C:\Users\sjj-001\Desktop\AUTOETLTEST\data\77.泸州市人才服务中心-附件6-1.xls
C:\Users\sjj-001\Desktop\AUTOETLTEST\heads\中国共产党泸州市委员会办公室-附件6-1_Sheet1.xlsx ---- C:\Users\sjj-001\Desktop\AUTOETLTEST\data\78.泸州市自然资源和规划局-2020年泸州市自然资源和规划局单位公务用车和长期油耗明细表-1.xls
C:\Users\sjj-001\Desktop\AUTOETLTEST\heads\中国共产党泸州市委员会办公室-附件6-1_Sheet1.xlsx ---- C:\Users\sjj-001\Desktop\AUTOETLTEST\data\79.泸州市自然资源和规划局江阳区分局-附件6-1.xls
C:\Users\sjj-001\Desktop\AUTOETLTEST\heads\中国共产党泸州市委员会办公室-附件6-1_Sheet1.xlsx ---- C:\Users\sjj-001\Desktop\AUTOETLTEST\data\8.四川省泸州市中级人民法院-2020年泸州市中级人民法院车辆油耗统计情况表-1.xls
C:\Users\sjj-001\Desktop\AUTOETLTEST\heads\中国共产党泸州市委员会办公室-附件6-1_Sheet1.xlsx ---- C:\Users\sjj-001\Desktop\AUTOETLTEST\data\80.泸州市自然资源和规划局龙马潭区分局-附件6-1.xls
C:\Users\sjj-001\Desktop\AUTOETLTEST\heads\中国共产党泸州市委员会办公室-附件6-1_Sheet1.xlsx ---- C:\Users\sjj-001\Desktop\AUTOETLTEST\data\81.泸州市自然资源和规划局纳溪区分局-单位公务用车和长期租车油耗明细表-1.xls
C:\Users\sjj-001\Desktop\AUTOETLTEST\heads\中国共产党泸州市委员会办公室-附件6-1_Sheet1.xlsx ---- C:\Users\sjj-001\Desktop\AUTOETLTEST\data\82.泸州市地质灾害防治中心-2020年泸州市地质灾害防治中心单位公务用车和长期租车油耗明细表-1.xls
C:\Users\sjj-001\Desktop\AUTOETLTEST\heads\中国共产党泸州市委员会办公室-附件6-1_Sheet1.xlsx ---- C:\Users\sjj-001\Desktop\AUTOETLTEST\data\84.泸州市国土整治和修复中心-2020年泸州市国土整治和修复中心公务用车和长期租车油耗明细表.xls
C:\Users\sjj-001\Desktop\AUTOETLTEST\heads\中国共产党泸州市委员会办公室-附件6-1_Sheet1.xlsx ---- C:\Users\sjj-001\Desktop\AUTOETLTEST\data\85.泸州市土地收购储备与开发中心-单位公务用车和长期租车油耗明细表-1.xls
C:\Users\sjj-001\Desktop\AUTOETLTEST\heads\中国共产党泸州市委员会办公室-附件6-1_Sheet1.xlsx ---- C:\Users\sjj-001\Desktop\AUTOETLTEST\data\86.泸州市江阳区自然资源综合服务中心-附件6-1.xls
C:\Users\sjj-001\Desktop\AUTOETLTEST\heads\中国共产党泸州市委员会办公室-附件6-1_Sheet1.xlsx ---- C:\Users\sjj-001\Desktop\AUTOETLTEST\data\87.泸州市龙马潭区自然资源综合服务中心-附件6-1.xls
C:\Users\sjj-001\Desktop\AUTOETLTEST\heads\中国共产党泸州市委员会办公室-附件6-1_Sheet1.xlsx ---- C:\Users\sjj-001\Desktop\AUTOETLTEST\data\88.泸州市纳溪区自然资源综合服务中心-单位公务用车和长期租车油耗明细表-1.xls
C:\Users\sjj-001\Desktop\AUTOETLTEST\heads\中国共产党泸州市委员会办公室-附件6-1_Sheet1.xlsx ---- C:\Users\sjj-001\Desktop\AUTOETLTEST\data\89.泸州市不动产登记中心-单位公务用车和长期租车油耗明细表-1.xls
C:\Users\sjj-001\Desktop\AUTOETLTEST\heads\中国共产党泸州市委员会办公室-附件6-1_Sheet1.xlsx ---- C:\Users\sjj-001\Desktop\AUTOETLTEST\data\9.四川省泸州市人民检察院-单位公务用车和长期租车油耗明细表（泸州市人民检察院）-1.xls
C:\Users\sjj-001\Desktop\AUTOETLTEST\heads\中国共产党泸州市委员会办公室-附件6-1_Sheet1.xlsx ---- C:\Users\sjj-001\Desktop\AUTOETLTEST\data\90.泸州市长江经济开发区自然资源综合服务中心-2020年泸州市国土资源局长江经济开发区分局综合服务中心单位公务用车和长期租车油耗明细表.xls
C:\Users\sjj-001\Desktop\AUTOETLTEST\heads\中国共产党泸州市委员会办公室-附件6-1_Sheet1.xlsx ---- C:\Users\sjj-001\Desktop\AUTOETLTEST\data\91.泸州市高新技术产业园区自然资源综合服务中心-2020年四川泸州高新技术产业园区自然资源综合服务中心单位公务用车和长期租车油耗明细表-1.xls
C:\Users\sjj-001\Desktop\AUTOETLTEST\heads\中国共产党泸州市委员会办公室-附件6-1_Sheet1.xlsx ---- C:\Users\sjj-001\Desktop\AUTOETLTEST\data\92.泸州市住房和城乡建设局-2020年泸州市住房和城乡建设局单位公务用车和长期租车油耗明细表-1.xls
C:\Users\sjj-001\Desktop\AUTOETLTEST\heads\中国共产党泸州市委员会办公室-附件6-1_Sheet1.xlsx ---- C:\Users\sjj-001\Desktop\AUTOETLTEST\data\93.泸州市风景园林管理局-2020年泸州市风景园林管理局单位公务用车和长期租车油耗明细表-1.xls
C:\Users\sjj-001\Desktop\AUTOETLTEST\heads\中国共产党泸州市委员会办公室-附件6-1_Sheet1.xlsx ---- C:\Users\sjj-001\Desktop\AUTOETLTEST\data\94.泸州市公园建设服务中心-2020年泸州市公园建设服务中心单位公务用车和长期租车油耗明细表-1.xls
C:\Users\sjj-001\Desktop\AUTOETLTEST\heads\中国共产党泸州市委员会办公室-附件6-1_Sheet1.xlsx ---- C:\Users\sjj-001\Desktop\AUTOETLTEST\data\95.泸州市城市绿化管理处-副本附件6-1.xls
C:\Users\sjj-001\Desktop\AUTOETLTEST\heads\中国共产党泸州市委员会办公室-附件6-1_Sheet1.xlsx ---- C:\Users\sjj-001\Desktop\AUTOETLTEST\data\96.泸州市园林绿化科研中心-附件6-1.xls
C:\Users\sjj-001\Desktop\AUTOETLTEST\heads\中国共产党泸州市委员会办公室-附件6-1_Sheet1.xlsx ---- C:\Users\sjj-001\Desktop\AUTOETLTEST\data\97.泸州市住房保障和房地产管理局-2020年泸州市住房保障和房地产管理局公务用车情况表-1.xls
C:\Users\sjj-001\Desktop\AUTOETLTEST\heads\泸州市公安局-泸州市公安局在编车辆_油耗.xlsx ---- C:\Users\sjj-001\Desktop\AUTOETLTEST\data\50.泸州市公安局-泸州市公安局在编车辆.xls
C:\Users\sjj-001\Desktop\AUTOETLTEST\heads\泸州市国土资源执法监察支队-2020年泸州市国土资源执法监察支队单位公务用车和长期租车油耗明细表-1_Sheet1.xlsx ---- C:\Users\sjj-001\Desktop\AUTOETLTEST\data\194.泸州市高级中学校-7- 单位公务用车和长期租车油耗明细表-1.xls
C:\Users\sjj-001\Desktop\AUTOETLTEST\heads\泸州市国土资源执法监察支队-2020年泸州市国土资源执法监察支队单位公务用车和长期租车油耗明细表-1_Sheet1.xlsx ---- C:\Users\sjj-001\Desktop\AUTOETLTEST\data\83.泸州市国土资源执法监察支队-2020年泸州市国土资源执法监察支队单位公务用车和长期租车油耗明细表-1.xls
C:\Users\sjj-001\Desktop\AUTOETLTEST\heads\泸州市国土资源执法监察支队-2020年泸州市国土资源执法监察支队单位公务用车和长期租车油耗明细表-1_Sheet1.xlsx ---- C:\Users\sjj-001\Desktop\AUTOETLTEST\data\99.泸州市国有土地上房屋征收补偿中心-附件6-1.xls
C:\Users\sjj-001\Desktop\AUTOETLTEST\heads\泸州市国有土地上房屋征收补偿中心-附件6-1_Sheet1.xlsx ---- C:\Users\sjj-001\Desktop\AUTOETLTEST\data\99.泸州市国有土地上房屋征收补偿中心-附件6-1.xls
C:\Users\sjj-001\Desktop\AUTOETLTEST\heads\泸州市安全生产监控中心-附件6-单位公务用车和长期租车油耗明细表-1_Sheet1.xlsx ---- C:\Users\sjj-001\Desktop\AUTOETLTEST\data\160.泸州市安全生产监控中心-附件6-单位公务用车和长期租车油耗明细表-1.xls
C:\Users\sjj-001\Desktop\AUTOETLTEST\heads\泸州市安全生产监控中心-附件6-单位公务用车和长期租车油耗明细表-1_Sheet1.xlsx ---- C:\Users\sjj-001\Desktop\AUTOETLTEST\data\160.泸州市安全生产监控中心-附件6-单位公务用车和长期租车油耗明细表-2.xls
C:\Users\sjj-001\Desktop\AUTOETLTEST\heads\泸州市水务局-2020年泸州市水务局单位公务用车和长期租车油耗明细表-1_Sheet1.xlsx ---- C:\Users\sjj-001\Desktop\AUTOETLTEST\data\126.泸州市水务局-2020年泸州市水务局单位公务用车和长期租车油耗明细表-1.xls
C:\Users\sjj-001\Desktop\AUTOETLTEST\heads\泸州市高级中学校-7- 单位公务用车和长期租车油耗明细表-1_Sheet1.xlsx ---- C:\Users\sjj-001\Desktop\AUTOETLTEST\data\194.泸州市高级中学校-7- 单位公务用车和长期租车油耗明细表-1.xls
C:\Users\sjj-001\Desktop\AUTOETLTEST\heads\泸州市高级中学校-7- 单位公务用车和长期租车油耗明细表-1_Sheet1.xlsx ---- C:\Users\sjj-001\Desktop\AUTOETLTEST\data\83.泸州市国土资源执法监察支队-2020年泸州市国土资源执法监察支队单位公务用车和长期租车油耗明细表-1.xls
C:\Users\sjj-001\Desktop\AUTOETLTEST\heads\泸州市高级中学校-7- 单位公务用车和长期租车油耗明细表-1_Sheet1.xlsx ---- C:\Users\sjj-001\Desktop\AUTOETLTEST\data\99.泸州市国有土地上房屋征收补偿中心-附件6-1.xls
